# MatchZooIntegration

IRcourseHM-master/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
IRcourseHM-master/src/main/java/learn/to/rank/: MZModel.java
IRcourseHM-master/src/main/java/to/be/discarded/: ModelImporter.java  QrelsToDocumentRepresentor.java
IRcourseHM-master/src/main/java/uk/ac/gla/dcs/dsms/: AOLToTopics.java  IDToString.java  MZCommunicator.java  MZModel.java  MatchZooDocumentRepresentor.java  MatchZooIntegration.java  MatchZooOutputFormat.java  MatchZooRunner.java  MetaIndexRetriever.java  ModelImporter.java  NeuralScoreModifier.java  PostingGetter.java  QrelsFormatModifier.java  QrelsToDocumentRepresentor.java  Vocabulary.java  WordGen.java
IRcourseHM-master/src/test/java/testResources/: test1_qrels_format_modifier.txt  test1_qrels_format_modifier_output.txt  test2_qrels_format_modifier.txt  test2_qrels_format_modifier_output.txt
IRcourseHM-master/src/test/java/uk/ac/gla/dcs/dsms/: QrelsFormatModifierTester.java
